{
  "name": "master-backend-nodejs",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.8.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "ts-node-dev --exit-child --respawn --transpile-only index.ts",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch"
  }
}
